@import 'base/reset.css';
@import 'base/base.css';
@import 'custom-props.css';
@import 'utilities.css';
@import 'typography/typography.css';
@import 'layout/header.css';
@import 'layout/footer.css';
@import 'typography/button.css';
@import 'typography/forms.css';
@import 'components/stage-card.css';
@import 'components/highlight-box.css';
@import 'components/accordion.css';
@import 'components/slider.css';
@import 'components/testimonial-box.css';

/* HERO SECTION */

.section-hero {
  height: calc(100svh - 12.9rem);
  background: linear-gradient(to top, rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.4)), url(/images/hero.jpg);
  background-size: cover;
  background-position: center 82%;

  display: grid;
  place-items: center;
}

.hero-wrapper {
  text-align: center;
}

/* STAGES SECTION */

.section-stages {
  padding-block: var(--spacing-900) var(--spacing-800);
}

.choose {
  /* font-size: 2.2rem; */
  font-size: var(--fs-500);
  display: block;
  text-align: center;
}

/* SECTION WHY */

.main-profile {
  border-radius: var(--border-radius);
}

.why-columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-800);
  align-items: center;
}

/* TESTIMONIAL SECTION */

.testimonial-card {
  border-radius: var(--border-radius);
  padding: var(--spacing-400);
  padding-top: var(--spacing-500);
  color: var(--clr-primary-700);

  /* height: 100%; */

  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
}

.testimonial-quote {
  /* text-align: center; */
  font-size: var(--fs-350);
  line-height: 1.5;
  /* align-self: center; */
  flex: 1;

  display: flex;
  align-items: center;
}

.testimonial-author-box {
  margin-top: auto;
}

.testimonial-icon {
  fill: var(--clr-neutral-100);
  height: 4.8rem;
  aspect-ratio: 1;
  margin-inline: auto;
  margin-bottom: var(--spacing-300);
}

.testimonial-icon--dark {
  fill: var(--clr-neutral-400);
}

.testimonial-name {
  text-align: center;
  font-size: var(--fs-300);
  font-weight: var(--fw-slight-bold);
  margin-bottom: 0;
}

.testimonial-location {
  font-size: var(--fs-200);
  text-align: center;
}

/* SOCIAL LINKS */

.social-link:link,
.social-link:visited {
  width: 4rem;
  aspect-ratio: 1;
  background-color: var(--clr-primary-400);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.2s;
}

.social-link:hover,
.social-link:focus-visible {
  background-color: var(--clr-accent-highlight-400);
}

.social-icon {
  height: 1.8rem;
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

.copyright {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: #707070;
}

/* ////////////////////////// */
/* ABOUT PAGE */

.section-naava h1 {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  font-weight: var(--fw-slight-bold);
  font-size: var(--fs-850);
  line-height: 1;
  text-box: trim-both cap alphabetic;

  margin-bottom: var(--spacing-500);
}

.img-naava-about {
  border-radius: var(--border-radius);
}

/* JOIN MOTHERS SECTION */

.section-join {
  background-image: url(/images/crib.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* TESTIMONIAL HIGHLIGHT SECTION */

.section-testimonial-highlight {
  padding-top: var(--spacing-300);
  padding-bottom: var(--spacing-900);
  background-image: url(/images/wave.svg);
}

.section-testimonial-highlight .heading-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-testimonial-highlight .heading-secondary {
  line-height: 1.3;
  position: relative;
}

.section-testimonial-highlight .heading-secondary::after {
  content: url(/images/quotes.png);
  position: absolute;
  top: -50%;
  left: 0;
}

/* SECTION MISSION */

.section-mission {
  background: var(--clr-neutral-100);
}

/* ////////////////////////// */
/* CONTACT PAGE */

.section-contact {
  /* min-height: 100svh; */
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-500);
}

.info > div {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-family: var(--ff-heading);
  font-size: var(--fs-500);
  font-weight: var(--fw-semibold);
  line-height: 1;
  margin-bottom: var(--spacing-150);
}

.contact-phone,
.contact-email {
  line-height: 1;
  letter-spacing: 0.2px;
  font-size: var(--fs-500);
}

.contact-social-links {
  list-style: none;
  display: flex;
  gap: var(--spacing-200);
}

/* ////////////////////////// */
/* CLASSES PAGE */

/* CLASS SECTION */

.class-img {
  max-width: 44rem;
  justify-self: center;
  border-radius: var(--border-radius-lg);
}

.class-subheading {
  font-size: var(--fs-500);
  font-family: var(--ff-heading);
}

.class-list-title {
  font-size: var(--fs-400);
  font-family: var(--ff-heading);
  text-transform: ;
}

.class-details {
  list-style: none;
}

.class-detail {
  /* list-style-image: url(/images/list-arrow.svg); */
  font-size: 1.6rem;
  /* position: relative; */
}

.class-detail::before {
  content: url(/images/list-arrow.svg);
  transform: scale(0.7);
  position: relative;
  top: 5px;
  display: inline-block;
  margin-right: 0.4rem;
}
