/* STYLING */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-700);
}

/* HEADER */

.main-header {
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  width: 13rem;
}

.main-nav {
  margin-right: auto;
  margin-left: var(--spacing-900);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: var(--spacing-600);
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--clr-primary-400);
  font-size: var(--fs-nav-link);
  font-weight: var(--fw-semibold);
  text-transform: uppercase;
  line-height: 1;

  transition: all 0.2s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--clr-accent-highlight-400);
}

.nav-link.current {
  color: var(--clr-accent-highlight-400);
}

/* HERO SECTION */

.section-hero {
  height: calc(100svh - 12.9rem);
  background: linear-gradient(to top, rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.4)), url(/images/hero.jpg);
  background-size: cover;
  background-position: center 82%;

  display: grid;
  place-items: center;
}

.hero-wrapper {
  text-align: center;
}

/* STAGES SECTION */

.section-stages {
  padding-block: var(--spacing-900) var(--spacing-800);
}

.choose {
  /* font-size: 2.2rem; */
  font-size: var(--fs-500);
  display: block;
  text-align: center;
}

.stage-card:link,
.stage-card:visited {
  text-decoration: none;
  height: 32.5rem;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-100);

  line-height: 1;

  padding-inline: var(--spacing-600);
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.stage-card:hover,
.stage-card:focus-visible {
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-0.4rem);
}

.stage-card:active {
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.2);
  transform: translateY(0);
}

.stage-card .heading-3 {
  position: relative;
}

.stage-card--1 {
  background-image: linear-gradient(rgba(64, 90, 109, 0.65), rgba(64, 90, 109, 0.65)), url(/images/sneakers.jpg);
}

.stage-card--2 {
  background-image: linear-gradient(rgba(236, 183, 179, 0.65), rgba(236, 183, 179, 0.65)),
    url(/images/baby-sleeping.jpg);
}

.stage-card--3 {
  background-image: linear-gradient(rgba(64, 90, 109, 0.65), rgba(64, 90, 109, 0.65)), url(/images/baby-standing.jpg);
}

.stage-card span {
  display: inline-block;
  padding-left: 2px;
  font-size: var(--fs-300);
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

/* SECTION WHY */

.main-profile {
  border-radius: var(--border-radius);
}

.why-columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-800);
  align-items: center;
}

.highlight-box {
  padding: var(--spacing-400);
  border-radius: var(--border-radius);
}

/* TESTIMONIAL SECTION */

.testimonial-card {
  border-radius: var(--border-radius);
  padding: var(--spacing-400);
  color: var(--clr-primary-700);

  display: grid;
  grid-template-rows: 22rem auto;
  row-gap: var(--spacing-200);
}

.testimonial-quote {
  text-align: center;
  font-size: var(--fs-300);
  align-self: center;
}

.testimonial-icon {
  fill: var(--clr-neutral-100);
  height: 4.8rem;
  aspect-ratio: 1;
  margin-inline: auto;
  margin-bottom: var(--spacing-300);
}

.testimonial-icon--dark {
  fill: var(--clr-neutral-400);
}

.testimonial-name {
  text-align: center;
  font-size: var(--fs-300);
  font-weight: var(--fw-slight-bold);
  margin-bottom: 0;
}

.testimonial-location {
  font-size: var(--fs-200);
  text-align: center;
}
